{
  extends: ["config:recommended", "group:allNonMajor"],
  automerge: true,
  automergeType: "branch",
  "pre-commit": {
    enabled: true,
  },
  ignoreDeps: ["jedi"],
  ignorePaths: [".github/workflows/python.yaml"],
  prConcurrentLimit: 3,
  branchConcurrentLimit: 5,
}
