{
  "name": "flake8-nitpick",
  "version": "0.12.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreoliwa/flake8-nitpick.git"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "bumpversion --allow-dirty --no-commit --no-tag --new-version ${nextRelease.version} patch && pre-commit run --all-files end-of-file-fixer && rm -rf dist/ && poetry build && twine upload --password $TWINE_TEST_PASSWORD -r testpypi dist/*",
          "publishCmd": "twine upload --password $TWINE_PASSWORD dist/*"
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "setup.cfg",
            "flake8_nitpick/__init__.py",
            "pyproject.toml",
            "package.json",
            "docs/conf.py",
            "nitpick-style.toml",
            "README.md",
            "CHANGELOG.md"
          ]
        }
      ]
    ]
  }
}
